{
  makeBox:: import "box entity.jsonnet",
  button:: import "button entity.jsonnet",
  door:: import "door entity.jsonnet",
  exit:: import "exit entity.jsonnet",
  key:: import "key entity.jsonnet",
  laser_detector:: import "laser detector entity.jsonnet",
  laser_emitter:: import "laser emitter entity.jsonnet",
  lock:: import "lock entity.jsonnet",
  moving_platform:: import "moving platform entity.jsonnet",
  platform:: import "platform entity.jsonnet",
  player:: import "player entity.jsonnet",
  shadow:: import "shadow entity.jsonnet",
  switch:: import "switch entity.jsonnet",
  text:: import "text entity.jsonnet",
}
