{
  makeBox:: import "box entity.jsonnet",
  makeButton:: import "button entity.jsonnet",
  makeDoor:: import "door entity.jsonnet",
  makeExit:: import "exit entity.jsonnet",
  makeKey:: import "key entity.jsonnet",
  makeLaserDetector:: import "laser detector entity.jsonnet",
  makeLaserEmitter:: import "laser emitter entity.jsonnet",
  makeLock:: import "lock entity.jsonnet",
  moving_platform:: import "moving platform entity.jsonnet",
  makePlatform:: import "platform entity.jsonnet",
  makePlayer:: import "player entity.jsonnet",
  makeShadow:: import "shadow entity.jsonnet",
  makeSwitch:: import "switch entity.jsonnet",
  makeText:: import "text entity.jsonnet",
}
