{
  makeBox:: import "box entity.jsonnet",
  makeButton:: import "button entity.jsonnet",
  door:: import "door entity.jsonnet",
  makeExit:: import "exit entity.jsonnet",
  key:: import "key entity.jsonnet",
  laser_detector:: import "laser detector entity.jsonnet",
  laser_emitter:: import "laser emitter entity.jsonnet",
  lock:: import "lock entity.jsonnet",
  moving_platform:: import "moving platform entity.jsonnet",
  makePlatform:: import "platform entity.jsonnet",
  makePlayer:: import "player entity.jsonnet",
  makeShadow:: import "shadow entity.jsonnet",
  makeSwitch:: import "switch entity.jsonnet",
  makeText:: import "text entity.jsonnet",
}
