[
  {
    "components": {
      "Text": "Congratulations",
      "TextRendering": {
        "font": "Arial.ttf",
        "hori align": "center",
        "size": 128,
        "vert align": "middle"
      },
      "Transform": {
        "pos": [0, 5]
      }
    }
  },
  {
    "file": "credits text entity.json",
    "components": {
      "Text": "You have just completed Buttons",
      "Transform": {
        "pos": [0, 2]
      }
    }
  },
  {
    "file": "credits text entity.json",
    "components": {
      "Text": "Now you can accomplish anything",
      "Transform": {
        "pos": [0, 0.5]
      }
    }
  },
  {
    "file": "credits text entity.json",
    "components": {
      "Text": "A game by:",
      "Transform": {
        "pos": [0, -2]
      }
    }
  },
  {
    "file": "credits text entity.json",
    "components": {
      "Text": "Indi Kernick",
      "Transform": {
        "pos": [0, -3.5]
      }
    }
  }
]
